<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정직한인터넷</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header_wrap">
        <nav class="nav d-flex">
            <div class="new_logo">
                <a href="#">
                    <img src="assets/images/icon/logo-icon.svg" alt="정직한인터넷 로고 아이콘">
                    <span class="main-greenColor">정직한인터넷</span>
                </a>
            </div>

            <input type="checkbox" id="menu-icon" class="menu-checkbox">
            <label for="menu-icon" class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <div class="gnb d-flex">
                <ul class="navi d-flex main-color cap">
                    <li><a href="#about">정직한 약속</a></li>
                    <li><a href="#sec01">단독 혜택</a></li>
                    <li><a href="#review-sec">리얼 후기</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
                <div class="direct">
                    <a href="#cta" class="direct_btn d-flex main-color cap">
                        <img src="assets/images/icon/call.min.svg" alt="">
                        <span> 1833-3504</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="kv mg-bottom-200">
    <div class="kv--section d-flex inner">

        <img src="assets/images/icon/coin.svg" alt="" class="coin coin1">
        <img src="assets/images/icon/coin.svg" alt="" class="coin coin2">
        <img src="assets/images/icon/coin.svg" alt="" class="coin coin3">
        <img src="assets/images/icon/coin.svg" alt="" class="coin coin4">
        <img src="assets/images/icon/coin.svg" alt="" class="coin coin5">
        <img src="assets/images/icon/coin.svg" alt="" class="coin coin6">
        <img src="assets/images/icon/coin.svg" alt="" class="coin coin7">

        <div class="kv-left">
            <div class="kv-title">
                <h2 class="kv-font font-color-w">가만히 있으면 <br> <span class="point-yelColor">47만원</span> 손해!</h2>
                <h3 class="ft-28 font-color-w banner-mg">오늘 가입하고 오늘 바로 받으세요.</h3>
            </div>
            <div class="kv-btn">
                <a href="#cta" class="sub-font btn-bgColor btn-pd btn-radius ft-500 main-color">지금 내 혜택 확인하기</a>
            </div>
        </div>
        <div class="kv-right">
            <div class="model-bg"></div>
            
            <img src="assets/images/model.jpg" alt="정직한인터넷 모델" class="model-img">
        </div>
    </div>
</section>

    <section class="about mg-bottom-200" id="about">
        <div class="about-content inner">
            <div class="about-main-txt text-center mg-bottom-50">
                <h3 class="main-font-1 main-color">
                    <span class="main-greenColor">정직한 인터넷</span>은 <br>
                    이미 <span class="main-greenColor">증명</span>되었습니다.
                </h3>
            </div>

            <div class="about-cards d-flex">
                <div class="card d-flex">
                    <div>
                        <div class="card-title sub-font main-color">이미 21만 명이 선택했어요.</div>
                        <div class="card-sub body-font-2 about-mg-40 sub-color">
                            압도적인 가입자 수가<br>정직함을 증명합니다.
                        </div>
                    </div>
                    <img src="assets/images/about-1.png" alt="about1">
                </div>

                <div class="card d-flex">
                    <div>
                        <div class="card-title sub-font main-color">설치 당일, 현금 100% 입금</div>
                        <div class="card-sub body-font-2 about-mg-60 sub-color">
                            미루거나 핑계 대지 않고,<br>약속한 날짜에 정확히 입금합니다.
                        </div>
                    </div>
                    <img src="assets/images/about-2.png" alt="about2">
                </div>

                <div class="card d-flex">
                    <div>
                        <div class="card-title sub-font main-color">최대 사은품 보장</div>
                        <div class="card-sub body-font-2 about-mg-30 sub-color">
                            정직한 인터넷은 통신사 본사 정책을<br>투명하게 100% 공유합니다.
                        </div>
                    </div>
                    <img src="assets/images/about-3.png" alt="about3">
                </div>
            </div>
        </div>
    </section>

    <section class="section02 mg-bottom-200">
        <div class="mg-auto-1440  inner">
            <h2 class="sec02-title mg-bottom-50 main-font-1 main-color">
                <span class="main-greenColor">현금 사은품</span>은 기본!<br>
                정직한 인터넷만의 <span class="main-greenColor"> <br>단독</span> 제휴 혜택 (택 1)
            </h2>

            <div class="benefit-list d-flex">
                <div class="benefit-card d-flex card-tving">
                    <div class="card-logo">
                        <img src="assets/images/sec02-logo01.png" alt="TVING 로고">
                    </div>
                    <div class="card-text-group d-flex">
                        <p class="body-font-1 main-color"><span class="tving-color">티빙</span> 24개월 무료</p>
                        <p class="sub-font mg-tb-10 main-color">총 13만 원 혜택!</p>
                        <p class="cap sub-color">티빙 구독 이용권<br>24개월간 광고형 스탠다드 쿠폰 지급</p>
                    </div>
                </div>

                <div class="benefit-card d-flex card-npay">
                    <div class="card-logo">
                        <img src="assets/images/sec02-logo02.png" alt="네이버페이 로고">
                    </div>
                    <div class="card-text-group d-flex">
                        <p class="body-font-1 main-color"><span class="naver-color">네이버페이</span> 포인트</p>
                        <p class="sub-font mg-tb-10 main-color">총 12만 원 혜택!</p>
                        <p class="cap sub-color">네이버페이 포인트<br>24개월간 매월 5,000포인트 지급</p>
                    </div>
                </div>

                <div class="benefit-card d-flex card-starbucks">
                    <div class="card-logo">
                        <img src="assets/images/sec02-logo03.png" alt="스타벅스 로고">
                    </div>
                    <div class="card-text-group d-flex">
                        <p class="body-font-1 main-color"><span class="star-color">스타벅스</span> 커피 쿠폰</p>
                        <p class="sub-font mg-tb-10 main-color">총 15만 원 혜택!</p>
                        <p class="cap sub-color">스타벅스 아메리카노<br>24개월간 매월 2잔씩 기프티콘 지급</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review-section" id="review-sec">
        <div class="review-bg">
            <div class="review-inner d-flex inner">
                <div class="review-header">
                    <h2 class="main-font-1 main-color text-center">
                        수많은 고객님들이 증명하는<br>
                        <span class="main-greenColor">만족도 1위</span> 서비스
                    </h2>
                    <div class="rating-score d-flex">
                        <span class="main-greenColor font-92">4.8</span>
                        <span class="score-total main-font-1">/ 5</span>
                    </div>
                </div>

                <div class="review-slider-wrapper">

                    <button class="slider-btn prev-btn">
                        <img src="assets/images/icon/arrow-left.svg" alt="이전 리뷰">
                    </button>

                    <div class="review-track d-flex">
                        <div class="review-card d-flex">
                            <div class="stars d-flex">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                            </div>
                            <p class="review-text body-font-2">상담사님이 제 폰 결합 할인까지 꼼꼼하게 찾아주셔서 통신비 확 줄였어요!</p>
                            <div class="customer-info d-flex">
                                <img src="assets/images/icon/person.svg" alt="">
                                <span class="customer-name cap main-color">김*연 고객님</span>
                            </div>
                        </div>

                        <div class="review-card d-flex">
                            <div class="stars d-flex">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                            </div>
                            <p class="review-text body-font-2">상담사님이 제 폰 결합 할인까지 꼼꼼하게 찾아주셔서 통신비 확 줄였어요!</p>
                            <div class="customer-info d-flex">
                                <img src="assets/images/icon/person.svg" alt="">
                                <span class="customer-name cap main-color">김*연 고객님</span>
                            </div>
                        </div>

                        <div class="review-card d-flex">
                            <div class="stars d-flex">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                                <img src="assets/images/icon/star.svg" alt="별점" class="star-icon">
                            </div>
                            <p class="review-text body-font-2">상담사님이 제 폰 결합 할인까지 꼼꼼하게 찾아주셔서 통신비 확 줄였어요!</p>
                            <div class="customer-info d-flex">
                                <img src="assets/images/icon/person.svg" alt="">
                                <span class="customer-name cap main-color">김*연 고객님</span>
                            </div>
                        </div>
                    </div>

                    <button class="slider-btn next-btn">
                        <img src="assets/images/icon/arrow-right.svg" alt="다음 리뷰">
                    </button>

                </div>
            </div>
        </div>
    </section>

    <section class="section05">
        <div class="sec05-main mg-bottom-100 d-flex">
            <h2 class="sec05-title main-font-2 main-color">
                설치부터 사은품 지급까지,<br>
                정직한 인터넷에서!
            </h2>
            <div class="sec05-banner-box main-font-1 main-greenColor">
                최저요금, 최대 혜택 보장
            </div>
            <p class="sec05-desc sub-font main-color">
                타사보다 사은품이 적다면?<br>
                차액의 무조건 <span class="main-greenColor">120% 보상제</span> 실시!
            </p>
        </div>
    </section>

    <section class="section06" id="faq">
        <div class="sec06-inner">
            <div class="sec06-header text-center mg-bottom-50">
                <h2 class="main-font-1 main-color">FAQ</h2>
                <p class="body-font-2 main-color">자주 묻는 질문</p>
            </div>
            <div class="faq-wrap mg-bottom-200">
                <div class="faq-item active">
                    <div class="faq-title d-flex">
                        <span class="ft-28 main-greenColor">Q. 통신사 본사에서 가입하는 것과 인터넷 품질이나 요금이 다른가요?</span>
                        <span class="arrow"></span>
                    </div>
                    <div class="faq-content">
                        <p class="body-font-2 mg-left-100 main-color">
                            A. 전혀 다르지 않습니다! 인터넷 품질, A/S, 매월 납부하는 요금은 통신 3사(SK, KT, LG) 본사와 100% 동일합니다.<br>
                            정직한 인터넷은 본사와 똑같은 상품에 '최대 현금 사은품'이라는 추가 혜택만 더 챙겨드리는 것입니다.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-title d-flex">
                        <span class="ft-28 main-greenColor">Q. 최대 47만 원 현금 사은품은 정말 당일에 입금되나요?</span>
                        <span class="arrow"></span>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-title d-flex">
                        <span class="ft-28 main-greenColor">Q. 기존에 쓰던 통신사 위약금이 남아있는데 어떡하죠?</span>
                        <span class="arrow"></span>
                    </div>
                </div>

            </div>

            <div class="sec06-footer text-center mg-bottom-200">
                <p class="sub-font main-color">더 궁금하신 사항은 아래 문의사항을 남겨주시면<br>빠르게 확인하여 답변드리겠습니다.</p>
                <div class="arrow-down"><img src="assets/images/icon/down.svg" alt=""></div>
            </div>
        </div>
    </section>
</body>

</html>